openapi: 3.0.0
info:
  version: 1.0.0
  title: Examen 1
  description: Services Web H2021
  
servers: 
  - url: http://localhost/examen1_serviceweb_h2021
paths:
  /epreuves:
    get:
      tags:
        - Épreuve
      summary: Sélection de tous les type d'épreuves
      parameters:
        - in: query
          name: titre
          schema:
            type: string
          required: false
          description: Exemple de parametres de type query
        - in: path
          name: id
          required: true
          description: Exemple de parametres dans la route. Dans ce cas il faudrait que la route soit /epreuves/{id} dans l'entête
          schema:
            type: integer
      requestBody:
        description: Exemple de définition de body
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                genreId:
                  type: integer
                titre:
                  type: string
                isbn:
                  type: string
              example:
                genreId : 1
                titre: Fondation
                isbn: '9782070463619'
      responses:
        '200': 
          description: 
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Epreuve'

components:
  schemas:
    
    Epreuve:
      type: object
      required:
        - description
      properties:
        id:
          type: integer
          format: int64
        description:
          type: string
      example:
          id: 1
          titre: '5 kilomètres'
  