{
    "require": {
        "ext-mysqli": "*",
        "ext-pdo": "*",
        "monolog/monolog": "^2.2",
        "php-di/php-di": "^6.3",
        "selective/basepath": "^2.0",
        "slim/psr7": "^1.3",
        "slim/slim": "4.*",
        "slim/twig-view": "^3.2",
        "symfony/polyfill-uuid": "^1.22",
        "symfony/yaml": "^5.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Test\\": "tests/"
        }
    },
    "config": {
        "process-timeout": 0,
        "sort-packages": true
    }
}
